VITE_MODE=staging

VITE_BASE_URL=https://localhost:5000

VITE_LANGUAGE=en
VITE_THEME=light

VITE_GOOGLE_AUTH=398139791252-ekovd5i9uemhcv5p9usduinvvah3uorq.apps.googleusercontent.com

VITE_REDIS_PASSWORD=lwSOgbxvEiPAHUBXX7GQ9Qxqth010xf6

